# kirk

./: build.gradle  index.html
docs/source/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
kirk-core/: build.gradle
kirk-core/src/main/kotlin/com/automation/remarks/kirk/: BddCondition.kt  Configuration.kt  KElement.kt
kirk-core/src/main/kotlin/com/automation/remarks/kirk/conditions/: Condition.kt
kirk-core/src/main/kotlin/com/automation/remarks/kirk/core/: Download.kt  SearchContext.kt  WebDriverFactory.kt  selectors.kt
kirk-core/src/main/kotlin/com/automation/remarks/kirk/ext/: extensions.kt
kirk-core/src/test/kotlin/com/automation/remarks/kirk/test/: BDDConditionsTest.kt  BaseTest.kt  DownloadTest.kt  ExtensionsTest.kt  KElementTest.kt  SelectListTest.kt
kirk-core/src/test/kotlin/com/automation/remarks/kirk/test/example/todo/: TodoPage.kt
kirk-core/src/test/kotlin/com/automation/remarks/kirk/test/oop/: ConfigurationTest.kt
kirk-core/src/test/resources/: start_page.html
