buildscript {
    ext.kotlinVersion = '1.1.50'
    ext.seleniumVersion = '3.141.59'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "org.aeonbits.owner:owner-java8:1.0.9"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "io.github.bonigarcia:webdrivermanager:3.7.1"
    testCompile "org.testng:testng:6.11"
    testCompile "me.tatarka.assertk:assertk:1.0-SNAPSHOT"
    testCompile "org.eclipse.jetty:jetty-server:9.4.6.v20170531"
    testCompile "org.eclipse.jetty:jetty-servlet:9.4.6.v20170531"
    testCompile "org.seleniumhq.selenium:selenium-server:$seleniumVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}