buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:3.5.3"
    compile "org.aeonbits.owner:owner-java8:1.0.9"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.github.bonigarcia:webdrivermanager:3.7.1"
    testCompile "org.testng:testng:6.11"
    testCompile "me.tatarka.assertk:assertk:1.0-SNAPSHOT"
    testCompile "org.eclipse.jetty:jetty-server:9.4.6.v20170531"
    testCompile "org.eclipse.jetty:jetty-servlet:9.4.6.v20170531"
    testCompile "org.seleniumhq.selenium:selenium-server:3.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}