buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.seleniumVersion = '3.141.59'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    implementation "org.aeonbits.owner:owner-java8:1.0.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "io.github.bonigarcia:webdrivermanager:3.7.1"
    testImplementation "org.testng:testng:6.11"
    testImplementation "me.tatarka.assertk:assertk:1.0-SNAPSHOT"
    testImplementation "org.eclipse.jetty:jetty-server:9.4.6.v20170531"
    testImplementation "org.eclipse.jetty:jetty-servlet:9.4.6.v20170531"
    testImplementation "org.seleniumhq.selenium:selenium-server:$seleniumVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}